CC       = gcc

CFLAGS = -fPIC -Wall -Wextra -O2 -g --fast-math
#  -mfpu=neon-vfpv4 -mfp16-format=ieee

LDFLAGS = -shared
RM = rm -f
TARGET_LIB = libfunclib.so

SOURCES  = $(filter-out Test.c,$(wildcard *.c))
OBJECTS  = $(SOURCES:.c=.o)


.PHONY: all
all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJECTS)
	$(CC) ${LDFLAGS} -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) $(fpic) -c -o $@ $<

all: $(BIN)

clean:
	${RM} $(OBJECTS) $(TARGET_LIB)
